{
  "name": "server",
  "version": "1.0.0",
  "description": "A E-commerce website.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mackoyeubanas/Capstone2"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://mackoyeubanas.github.io/Capstone2/"
  },
  "homepage": "https://mackoyeubanas.github.io/Capstone2/",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "braintree": "^3.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.13",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.14",
    "npm": "^6.14.8",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "keywords": []
}
